@import normalize
@import media-queries


// All___sliders___style__________________________________

// Slider_header__________________________________________
.slider
    width: 100%
    height: 756px
    position: relative
    // z-index: 0
.sl_bg
    width: 1440px
    height: 756px 
    background: #37cedc 
    background-size: cover
.sl_img
    width: 1440px
    background: #222
    img
        margin: 0 auto        
.slick-prev
    position: absolute
    z-index: 100
    left: 9%
    top: 45%
.slick-next
    display: block
    position: absolute
    z-index: 100
    right: 12%
    top: 45%
.slick-prev:before
    content: url(../img/slider_back.png)
    font-family: ''
    font-size: 50px
    z-index: 100
    position: absolute
.slick-next:before
    content: url(../img/slider_next.png)
    font-size: 50px
    font-family: ''
    z-index: 100
    position: absolute

// Slider_block_slide____________________________   
.block_slide
    width: 100%
    display: block
    padding: 93px 0      
    background: #F4F4F4   
    color: #525252
    .slick-dots
        top: 317px
    .slick-dots li
        width: 15px
        height: 15px
        margin: 5px
        border-radius: 50% 
    .slick-dots li button
        width: 15px
        height: 15px
        margin: 5px
        background-color: #ccc
        border-radius: 50%
    .slick-dots li button:before 
        font-family: 'slick'
        font-size: 63px
        line-height: 27px
        position: absolute
    .slick-dots li.slick-active button
        width: 15px
        height: 15px
        margin: 5px     
        background-color: #333
    .slick-dots li.slick-active button:before
        width: 15px
        height: 15px
        margin: 5px
        line-height: 17px
        background-color: #000
    .slick-dots li.slick-active button:before 
        opacity: 0
.block_info
    display: block 
.UI_UX
    position: relative
.text_UX
    position: relative
    left: 50%
    h3
        margin-left: -50px
        font-size: 24px
        text-align: left
    p
        padding-top: 15px
        margin-left: -50px
        text-align: left
        font-family: 'Open Sans', sans-serif            
        font-weight: regular 
        font-size: 15px
        color: #949494
.img_UI
    position: relative
    float: left
    left: 50%
    margin-left:  -470px
.img_UX
    position: absolute
    float: left
    left: 50%
    margin-left: -330px

//Slider_block_slide_2___________________________
.block_slide_2
    width: 100%
    padding: 93px 0 142px 0
    text-align: center
    background: #FF605F
    p
        font-size: 22px
        color: #fff
    h3
        padding-top: 24px
        font-family: 'Open Sans', sans-serif
        font-size: 12px
        color: #999999
    .slick-dots
        top: 242px
    .slick-dots li
        width: 13px
        height: 13px
        border-radius: 50%  
    .slick-dots li button
        width: 13px
        height: 13px
        background-color: #ce6060
        border-radius: 50%

    .slick-dots li button:before
        width: 13px
        height: 13px
        border-radius: 50%
        font-size: 63px
        line-height: 15px
        margin-left: -4px
        position: absolute 

    .slick-dots li.slick-active button
        width: 13px
        height: 13px    
        background-color: #fff
        border-radius: 50%

    .slick-dots li.slick-active button:before
        padding: 14px
        height: 14px
        background-color: #ca0404
        border-radius: 50%
    .slick-dots li.slick-active button:before 
        opacity: 0
// All___sliders___style_______________end_______________


// Header______Style_____________________________________
.content_header
    position: absolute
    z-index: 10
    width: 100%
.center
    width: 940px
    margin: 0 auto
    color: #fff
    h1
        padding-top: 300px
        font-size: 60px 
        text-align: center
    h2
        padding-top: 14px
        font-size: 18px 
        font-weight: regular
        text-align: center

#logo    
    float: left
    padding-top: 58px
    font-size: 28px
    font-weight: bold
#menu_button
    display: none
    margin: 10px 10px
    padding: 7px 14px 0px 10px
    background: url(../img/menu.png) no-repeat
    transition: all .2s 
#menu_button:hover
    background: url(../img/menu_hover.png)
#nav
    padding-top: 42px 
    ul
        float: right
        li
            display: inline-block
            position: relative
            padding: 16px
            border-radius: 5px
            cursor: pointer
            a                
                font-size: 14px
                font-weight: bold
                color: #fff 
                img
                    margin-left: 10px        
        li:hover
            background: #21a5c1
        ul > li
            background: #fff
            width: 100%
            color: #222 
            border-radius: 0px
        ul > li                                  
            a
                padding: 16px 0 
                width: 100%
                font-size: 12px
                color: #222
                font-size: 12px
                font-weight: regular
        ul > li
            a:hover
                color: #fff
                font-size: 12px
                font-weight: regulars
        ul > li:first-child
            border-radius: 5px 5px 0 0
        ul > li:last-child
            border-radius: 0 0 5px 5px
            // a
            //     color: red
        li:hover .nav_drop
            display: block     
.active
    content: ""  
    width: auto 
    padding-bottom: 10px      
    border-bottom: 3px solid #fff
.nav_drop
    margin-left: -42px
    border-radius: 5px   
    ul
    display: none
    position: absolute
    // font-weight: regular
    top: 46px    
    width: 149px
    li
        // font-weight: regular
        // font-size: 8px 
.redmore
    display: inline-block
    float: left
    margin-top: 25px
    width: 135px
    padding: 10px
    border: 2px solid #fff
    border-radius: 5px
    h3
        color: #fff
        float: left
        padding: 5px
        font-size: 12px
    img
        padding: 5px
#viewmore    
    padding-top: 150px
    text-align: center 
    p   
        padding: 24px      
        color: #fff
        font-size: 14px 
    a        
        border-radius: 50%      
        span             
            padding: 25px          
            background: url(../img/arrow2.png) no-repeat
            text-align: center             
    a:hover span
        padding: 25px
        background: url(../img/arrow-copia.png) no-repeat


// Portfolio_content_style     
#portfolio
    text-align: center
    background: #ffffff 
    h3
        padding-top: 108px
        margin: 0 auto
        font-size: 16px
        color: #595959
        content: ""  
        width: 95px
        padding-bottom: 10px   
        border-bottom: 3px solid #ccc
.img_block 
    display: block
    max-width: 240px
.portfolio_1
    max-width: 960px
    max-height: 450px
    margin: 0 auto
    padding-top: 60px    
    display: flex
    flex-direction: row
    flex-wrap: nowrap     
.portfolio_2
    max-width: 960px
    margin: 0 auto
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    
.img_big
    margin: 10px

.img_small
    margin: 10px

.browse_portf    
    width: 217px    
    margin: 20px 0 80px 0
    padding: 12px
    background: #FBFBFB    
    border: 2px solid #5EC2E7
    border-radius: 5px
    font-size: 12px
    font-weight: bold
    color: #5EC2E7
.browse_portf:hover
    border: 2px solid #0078D7
    color: #0078D7
#skills
    width: 100%
    background: #F5F5F5
    display: block
    text-align: center

    h3
        padding-top: 108px
        margin: 0 auto
        font-size: 16px
        color: #595959
        content: ""  
        width: 85px
        padding-bottom: 15px   
        border-bottom: 3px solid #E0E0E0
    p
        width: 823px
        margin: 0 auto
        padding-top: 63px            
        font-family: 'Open Sans', sans-serif
        font-size: 16px
        color: #949494    
.skills_img
    display: flex
    flex-direction: row
    justify-content: center
    padding: 96px 0 160px 0
    img
        margin: 14px

#experience
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    background: #FBFBFB 
    img


#img_expernc
    max-height: 680px
    margin: 148px 0 125px 0
    
.work_experience

    display: flex
    flex-direction: column
    justify-content: center
    max-width: 550px
    margin-right: 80px
    margin-left: 170px
    h3
        font-size: 28px
        margin-top: 42px
    p
        margin-top: 47px
        font-family: 'Open Sans', sans-serif
        font-size: 16px 
        color: #999999 
    button
        width: 200px    
        margin-top: 30px
        padding: 13px
        background: #FBFBFB    
        border: 2px solid #5EC2E7
        border-radius: 5px
        font-size: 14px
        font-weight: bold
        color: #5EC2E7  

.experience_deckript
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 600px
    max-height: 730px
    margin-top: 170px
    margin-bottom: 150px
    border-left: 2px solid #ccc
    
.experiens_block
    display: inline-block
    padding: 10px 15px
    span
        background: url(../img/cickle.png) no-repeat
        float: left
        padding: 20px 10px
        margin-left: -27px
        margin-top: 18px
    h2
        font-size: 17px
        font-family: 'Open Sans', sans-serif
        font-weight: bold
        color: #ccc
        position: absolute
        padding: 5px
        background: #FBFBFB
        margin: -93px 0 0 -40px
    h3          
        font-weight: bold
        font-size: 18px
        color: #333333
    h4
        padding-top: 10px            
        font-weight: regular 
        font-size: 13px
        color: #666666
    p
        padding-top: 10px            
        font-weight: regular 
        font-size: 13px
        color: #999999      
    img
        float: left
        padding: 0 25px 50px 15px
.first_experiens
    padding-top: 65px
.last_experiens
.thirs_experiens
    padding-top: 50px
   
#contact
    width: 100%
    height: 810px
    background: #FBFBFB
    font-size: 16px
    font-weight: bold
    color: black
    h2
        padding-top: 98px
        margin: 0 auto
        font-size: 16px
        color: #333
        content: ""  
        width: 95px
        padding-bottom: 15px   
        border-bottom: 3px solid #ccc
    form
        width: 650px
        float: left 
        margin-top: 95px

    input
        display: block
        width: 303px
        height: 54px
        margin: 8px 20px 18px 0px
        float: left
        border: 2px solid #ccc
        border-radius: 8px
        color: #999

            
    input:hover, input:active
        border: 2px solid #88D3FF
        border-radius: 8px
        color: #333
    select
        width: 627px
        height: 54px
        margin: 0 10px 0  0
        padding: 0 30px
        color: #999
        border: 2px solid #ccc
        border-radius: 8px
        option
            border: 2px solid #ccc
            border-radius: 8px 

    select:hover, select:active
        border: 2px solid #88D3FF
        border-radius: 8px
        color: #333
    textarea
        width: 627px
        height: 140px
        margin: 0 10px 0 0
        padding: 0 30px
        color: #999
        border: 2px solid #ccc
        border-radius: 8px    
    textarea:hover, textarea:active
        border: 2px solid #88D3FF
        border-radius: 8px 
        color: #333
    button
        width: 138px
        height: 50px
        margin: 24px 0 0 488px
        border: 0
        font-size: 16px
        font-weight: regular
        right: 10px
        color: #fff
        cursor: pointer 
        background: #FD685B
        border-radius: 3px
        opacity: 0.8
    button:hover
        opacity: 1
#full_name
    padding: 0 40px
    color: #ccc
    background-image: url(../img/full_name.png) no-repeat
    // background: #fff
    background-position: 10px 
#Email
    padding: 0 40px
    background-image: url(../img/email.png) no-repeat
    // background: #fff 
    background-position: 6px
#contact_side
    display: block
    padding: 103px 0 0 83px
    h3
        margin: 0 0 10px 30px
        font-weight: bold
        font-size: 13px
        color: #ccc
    p
        margin-left: 30px
        font-family: 'Open Sans', sans-serif
        font-weight: regular
        font-size: 13px 
        color: #999999 
#location
    margin: 0  20px 0 600px
#i_social
    margin: 67px 0px 20px 600px
    max-width: 240px
    a    
        h4
            margin: 0 0 0 20px
            padding: 9px 0
            font-size: 13px 
            color: #ccc
    a:hover h4
            color: #333
    a:hover span
        opacity: 1
    
       
.icon-fb
    margin: 0
    padding: 10px 30px 0px 30px
    max-height: 52px
    span
        float: left
        padding: 10px 30px
        background: url(../img/facebook-letter.png) no-repeat
        opacity: 0.5
    
.icon-tw
    margin: 0
    padding: 10px 30px
    max-height: 52px
    span
        float: left
        padding: 10px 30px
        background: url(../img/google-icon.png) no-repeat
        opacity: 0.3
.icon-lin
    margin: 0
    padding: 10px 30px
    max-height: 52px
    span
        float: left
        padding: 10px 30px
        background: url(../img/link-icon.png) no-repeat
        opacity: 0.3
.icon-google
    margin: 0
    padding: 10px 30px
    max-height: 52px
    span
        float: left
        padding: 10px 30px
        background: url(../img/tweeter-icon.png) no-repeat
        opacity: 0.3
.icon-rss
    margin: 0
    padding: 10px 30px
    max-height: 52px
    span
        float: left
        padding: 10px 30px
        background: url(../img/rss-icon.png) no-repeat
        opacity: 0.3
#map
    max-height: 345px
    iframe
        width: 100%
        height: 345px
#footer   
    width: 100%
    height: 290px
    background: #363842
.footer_content
    display: flex
    flex-direction: row
    justify-content: space-around
    
    div
        display: flex
        flex-direction: column
        height: 185px
        // width: 350px
        margin: 52px 0
        h2
            padding-bottom: 43px
            text-align: left
            font-size: 16px
            font-weight: bold
            color: #fff
        a
            font-size: 12px
            line-height: 1.8
            color: #545766
            
        p
            font-size: 14px
            color: #545766
        a:hover
            color: #ccc
#tviter_button    
    margin-top: 30px
    max-width: 45px
    max-height: 45px
    float: left       
             
    span             
        padding: 25px
        max-width: 45px
        max-height: 45px
        background: url(../img/twitter-logo1.png) no-repeat
        border-radius: 50% 
                        
    span:hover 
        padding: 25px 25px
        background: url(../img/twitter-logo2.png) no-repeat 
        border: 2px solid #009CD7 
#fb_button    
    margin: -25px 0 0 60px
    float: right       
             
    span             
        padding: 18px     
        background: url(../img/facebook-footer1.png) no-repeat
        border-radius: 50% 
                        
    span:hover 
        padding: 18px
        background: url(../img/facebook-footer2.png) no-repeat 


//Adaptive________________________________________________________________________

@include max-screen(1550px) 
    .slick-prev    
        left: 2%
    .slick-next    
        right: 5% 

@include max-screen(1024px) 
    .slick-prev    
        left: 1%
    .slick-next    
        right: 1% 

    



@include max-screen(680px)
    .slider
        width: 100%
        height: 550px
    .sl_bg
        width: 680px
        height: 550px
    .sl_img
        width: 680px
        img
            width: auto
            height: 550px 
    .slick-prev    
        left: 1%
        top: 43%
    .slick-next    
        right: 1% 
        top: 43%
    .center
        width: 650px
        margin: 0 auto
    #menu_button
        display: block
        margin-right: 20px
        float: right
    #nav
        ul
            display: none
    .slick-prev    
        left: 2%
    .slick-next    
        right: 8%
    .center
        h1
            padding-top: 200px
            font-size: 40px
        h2
            padding-top: 14px
            font-size: 14px 
    #logo
        padding-top: 58px
        font-size: 28px
        margin-left: 20px
    .redmore
        margin: 55px 20px
        width: 115px
        padding: 5px
        border: 2px solid #fff
        border-radius: 5px
        h3
            color: #fff
            float: left
            padding: 5px
            font-size: 12px 
    #viewmore    
        padding-top: 70px
    // Slider_kontent_style____________________________   
    .block_slide
        padding: 50px 0 
        .slick-dots
            top: 170px

    .text_UX
        h3
            margin-left: -20px
            font-size: 14px
        p
            padding-top: 15px
            max-width: 280px
            margin-left: -20px
            font-size: 12px
    .img_UI
        position: relative
        max-width: 120px
        max-height: 120px
        margin-left:  -280px
    .img_UX
        position: absolute
        max-width: 120px
        max-height: 120px
        margin-left: -190px

    // Portfolio_content_style     
    #portfolio
        h3
            padding-top: 50px
            font-size: 14px
            content: ""  
            width: 85px
            padding-bottom: 10px   
            border-bottom: 3px solid #ccc
    .img_block 
        max-width: 153px
    .portfolio_1
        width: 580px  
    .portfolio_2
        width: 580px
        img
            margin: 13px
    .img_big
        max-width: 265px
        max-height: 200px
    .img_small
        max-width: 120px
        max-height: 90px
    .browse_portf    
        width: 160px 

    //skills_________________________
    #skills
        h3
            padding-top: 60px
            font-size: 16px
            content: ""  
            width: 65px
            padding-bottom: 10px 
        p
            width: 523px
            padding-top: 53px
            font-size: 15px 
    .skills_img
        padding: 40px 0 80px 0
        img
            margin: 10px
            max-width: 120px
            max-height: 120px
    //experience___________________________________

    #experience
        img
    #img_expernc
        max-height: 680px
        margin: 148px 0 125px 0
        
    .work_experience
        max-width: 550px
        margin-right: 32px
        h3
            font-size: 20px
            margin-top: 42px
        p
            margin-top: 47px
            font-size: 13px
        button
            width: 150px    
            margin-top: 30px
            padding: 10px
            font-size: 13px
    .experience_deckript
        max-width: 400px
        margin-top: 147px
        
    .experiens_block
        display: inline-block
        h3
            // padding-top: 15px            
            font-weight: bold
            font-size: 16px
            color: #333333
        h4
            padding-top: 15px            
            font-weight: regular 
            font-size: 10px
            color: #666666
        p
            padding-top: 18px            
            font-weight: regular 
            font-size: 9px
            color: #999999      
        img
            float: left
            padding: 0 27px 90px 20px
    //Slider_block_slide_2___________________________
    .block_slide_2
        width: 100%
        padding: 30px 0 40px 0
        p
            font-size: 16px
            max-width: 500px
            margin: 0 auto
        h3
            padding-top: 24px
            font-size: 12px
        .slick-dots
            top: 160px

    //contakt__________________________________________
    #contact
        width: 100%
        font-size: 16px
        h3
            padding-top: 40px
            margin: 0 auto
            font-size: 15px
            content: ""  
            width: 75px
            padding-bottom: 15px   
            border-bottom: 3px solid #ccc
        
        form
            width: 325px
            margin-left: 20px
            margin-top: 50px
        input
            display: block
            width: 140px
            height: 40px
            margin-top: 20px
        select
            width: 300px
            height: 40px
            margin-top: 20px
        textarea
            width: 300px
            height: 120px
            margin-top: 20px
        button
            width: 120px
            height: 40px
            margin: 30px 0 0 180px

        #contact_side
            display: block
            padding: 20px 0 0 83px
            h3
                margin: 0 0 10px 30px
                font-weight: bold
                font-size: 10px
            p
                margin-left: 30px
                font-size: 13px
            #location
                margin: 0  20px 0 300px
            #i_social
                margin: 0px 0px 20px 300px
                max-width: 240px
                a    
                    h4
                        margin: 0 0 0 20px
                        padding: 9px 0
                        font-size: 13px 
                        color: #ccc
                a:hover h4
                        color: #333
                a:hover span
                    opacity: 1
    
       
                .icon-fb
                    margin: 0
                    padding: 10px 30px 0px 30px
                    max-height: 52px
                    span
                        float: left
                        padding: 10px 30px
                        background: url(../img/facebook-letter.png) no-repeat
                        opacity: 0.5
                    
                .icon-tw
                    margin: 0
                    padding: 10px 30px
                    max-height: 52px
                    span
                        float: left
                        padding: 10px 30px
                        background: url(../img/google-icon.png) no-repeat
                        opacity: 0.3
                .icon-lin
                    margin: 0
                    padding: 10px 30px
                    max-height: 52px
                    span
                        float: left
                        padding: 10px 30px
                        background: url(../img/link-icon.png) no-repeat
                        opacity: 0.3
                .icon-google
                    margin: 0
                    padding: 10px 30px
                    max-height: 52px
                    span
                        float: left
                        padding: 10px 30px
                        background: url(../img/tweeter-icon.png) no-repeat
                        opacity: 0.3
                .icon-rss
                    margin: 0
                    padding: 10px 30px
                    max-height: 52px
                    span
                        float: left
                        padding: 10px 30px
                        background: url(../img/rss-icon.png) no-repeat
                        opacity: 0.3
    #map
        iframe
            height: 150px        
    #footer
        height: 200px
    .footer_content
        div
            display: flex
            flex-direction: column
            height: 185px
            margin: 30px 0
            h2
                padding-bottom: 20px
                font-size: 14px
            a
                font-size: 11px
                line-height: 1.8
            p
                font-size: 11px

    #tviter_button    
        margin-top: 20px      
        span             
            padding: 25px

    #fb_button    
        margin: -25px 0 0 60px
        span             
            padding: 18px