@import normalize
@import media-queries


// All___sliders___style__________________________________

// Slider_header__________________________________________
.slider
    width: 100%
    height: 756px
    position: relative
    // z-index: 0
.sl_bg
    width: 1440px
    height: 756px 
    background: #37cedc 
    background-size: cover
.sl_img
    width: 1440px
    background: #222
    img
        margin: 0 auto        
.slick-prev
    position: absolute
    z-index: 100
    left: 16%
    top: 45%;
.slick-next
    display: block
    position: absolute
    z-index: 100
    right: 19%
    top: 45%;
.slick-prev:before
    content: url(../img/slider_back.png)
    font-family: ''
    font-size: 50px
    z-index: 100
    position: absolute
.slick-next:before
    content: url(../img/slider_next.png)
    font-size: 50px
    font-family: ''
    z-index: 100
    position: absolute

// Slider_kontent_style____________________________   
.block_slide
    width: 100%
    display: block
    padding: 93px 0      
    background: #F4F4F4   
    color: #525252
    .slick-dots
        top: 317px
    .slick-dots li
        width: 15px
        height: 15px
        margin: 5px
        border-radius: 50% 
    .slick-dots li button
        width: 15px
        height: 15px
        margin: 5px
        background-color: #ccc
        border-radius: 50%
    .slick-dots li.slick-active button
        width: 15px
        height: 15px
        margin: 5px    
        background-color: #666666
    .slick-dots li.slick-active button:before
        width: 15px
        height: 15px
        margin: 5px
        background-color: #666666
.block_info
    display: block 
.UI_UX
    position: relative
.text_UX
    position: relative
    left: 50%
    h3
        margin-left: -50px
        font-size: 24px
        text-align: left
    p
        padding-top: 15px
        margin-left: -50px
        text-align: left            
        font-weight: regular 
        font-size: 16px
        color: #595959
.img_UI
    position: relative
    float: left
    left: 50%
    margin-left:  -470px
.img_UX
    position: absolute
    float: left
    left: 50%
    margin-left: -330px

//Slider_block_slide_2___________________________
.block_slide_2
    width: 100%
    padding: 93px 0 142px 0
    text-align: center
    background: #FF605F
    p
        font-size: 22px
        color: #fff
    h3
        padding-top: 24px
        font-family: 'Open Sans', sans-serif
        font-size: 12px
        color: #999999
.slick-dots
    top: 242px
.slick-dots li
    width: 13px
    height: 13px
    border-radius: 50%  
.slick-dots li button
    // margin-top: -50px
    width: 13px
    height: 13px
    background-color: #FF807F
    border-radius: 50%

.slick-dots li button:before
    width: 13px
    height: 13px
    border-radius: 50%
    


.slick-dots li.slick-active button
    width: 13px
    height: 13px    
    background-color: #fff
    border-radius: 50%

.slick-dots li.slick-active button:before
    width: 13px
    height: 13px
    background-color: #fff
    border-radius: 50%
// All___sliders___style_______________end_______________


// Header______Style_____________________________________
.content_header
    position: absolute
    z-index: 10
    width: 100%
    height: 756px
.center
    width: 940px
    margin: 0 auto
    color: #fff
    h1
        padding-top: 281px
        font-size: 60px 
        text-align: center
    h2
        padding-top: 24px
        font-size: 18px 
        font-weight: regular
        text-align: center

#logo    
    float: left
    padding-top: 58px
    font-size: 28px
    font-weight: bold
#menu_button
    display: none
    margin: 10px 10px
    padding: 7px 14px 0px 10px
    background: url(../img/menu.png) no-repeat
    transition: all .2s 
#menu_button:hover
    background: url(../img/menu_hover.png)
#nav
    padding-top: 58px 
    ul
        float: right
        li
            display: inline-block
            position: relative
            padding: 16px
            border-radius: 5px
            a                
                font-size: 14px
                font-weight: bold
                color: #fff         
        li:hover
            background: #21a5c1
        ul > li
            background: #fff
            width: 100%
            color: #222 
            border-radius: 0px
        ul > li                                  
            a
                padding: 16px 0 
                width: 100%
                font-size: 12px
                color: #222
                font-size: 12px
                font-weight: regular
        ul > li
            a:hover
                color: #fff
                font-size: 12px
                font-weight: regulars
        ul > li:first-child
            border-radius: 5px 5px 0 0
        ul > li:last-child
            border-radius: 0 0 5px 5px
            // a
            //     color: red
        li:hover .nav_drop
            display: block     
.active
    content: ""  
    width: auto 
    padding-bottom: 10px      
    border-bottom: 4px solid #fff
.nav_drop
    margin-left: -50px
    border-radius: 5px   
    ul
    display: none
    position: absolute
    // font-weight: regular
    top: 46px    
    width: 149px
    li
        // font-weight: regular
        // font-size: 8px 
.redmore
    display: inline-block
    float: left
    margin-top: 25px
    width: 135px
    padding: 10px
    border: 2px solid #fff
    border-radius: 5px
    h3
        color: #fff
        float: left
        padding: 5px
        font-size: 12px
    img
        padding: 5px
#viewmore    
    padding-top: 163px
    text-align: center 
    p   
        padding: 24px      
        color: #fff
        font-size: 14px 
    a        
        border-radius: 50%      
        span             
            padding: 24px          
            background: url(../img/arrow2.png) no-repeat
            text-align: center             
    a:hover span
        padding: 25px
        background: url(../img/arrow-copia.png) no-repeat


// Portfolio_content_style     
#portfolio
    text-align: center
    background: #ffffff 
    h3
        padding-top: 108px
        margin: 0 auto
        font-size: 16px
        color: #595959
        content: ""  
        width: 95px
        padding-bottom: 10px   
        border-bottom: 3px solid #ccc
    
.portfolio_1
    max-width: 960px
    max-height: 450px
    margin: 0 auto
    padding-top: 60px    
    display: flex
    flex-direction: column
    flex-wrap: wrap     
.portfolio_2
    max-width: 960px
    margin: 0 auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    
.img_big
    flex-grow: 
    margin: 10px

.img_small
    flex-grow: 1
    margin: 10px

.browse_portf    
    width: 217px    
    margin: 20px 0 80px 0
    padding: 12px
    background: #FBFBFB    
    border: 2px solid #5EC2E7
    border-radius: 5px
    font-size: 12px
    font-weight: bold
    color: #5EC2E7

#skills
    width: 100%
    background: #F5F5F5
    display: block
    text-align: center

    h3
        padding-top: 108px
        margin: 0 auto
        font-size: 16px
        color: #595959
        content: ""  
        width: 85px
        padding-bottom: 15px   
        border-bottom: 3px solid #E0E0E0
    p
        width: 823px
        margin: 0 auto
        padding-top: 63px            
        font-family: 'Open Sans', sans-serif
        font-size: 16px
        color: #949494    
.skills_img
    display: flex
    flex-direction: row
    justify-content: center
    padding: 96px 0 160px 0
    img
        margin: 14px




#experience
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    background: #FBFBFB 
    img


#img_expernc
    max-height: 680px
    margin: 148px 0 125px 0
    
.work_experience

    display: flex
    flex-direction: column
    justify-content: center
    max-width: 550px
    margin-right: 32px
    h3
        font-size: 28px
        margin-top: 42px
    p
        margin-top: 47px
        font-family: 'Open Sans', sans-serif
        font-size: 16px 
        color: #999999 
    button
        width: 217px    
        margin-top: 30px
        padding: 13px
        background: #FBFBFB    
        border: 2px solid #5EC2E7
        border-radius: 5px
        font-size: 14px
        font-weight: bold
        color: #5EC2E7  

.experience_deckript
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 550px
    margin-top: 147px
    
.experiens_block
    display: inline-block
    h3
        // padding-top: 15px            
        font-weight: bold
        font-size: 18px
        color: #333333
    h4
        padding-top: 15px            
        font-weight: regular 
        font-size: 13px
        color: #666666
    p
        padding-top: 18px            
        font-weight: regular 
        font-size: 13px
        color: #999999      
    img
        float: left
        padding: 0 27px 90px 20px


#contact
    width: 100%
    height: 810px
    background: #FBFBFB
    font-size: 16px
    font-weight: bold
    color: black
    h3
        padding-top: 98px
        margin: 0 auto
        font-size: 16px
        color: #595959
        content: ""  
        width: 75px
        padding-bottom: 15px   
        border-bottom: 3px solid #ccc
    form
        width: 650px
        float: left 
        // margin-left: 200px
        margin-top: 95px

    input
        display: block
        width: 303px
        height: 54px
        margin: 8px 20px 18px 0px
        float: left
        border: 2px solid #ccc
        border-radius: 8px
        color: #ccc
            
    input:hover
        border: 2px solid #88D3FF
        border-radius: 8px
    
    select
        width: 627px
        height: 54px
        margin: 0 10px 0  0
        color: #ccc
        border: 2px solid #ccc
        border-radius: 8px
        option
            border: 2px solid #ccc
            border-radius: 8px 

    select:hover, select:active
        border: 2px solid #88D3FF
        border-radius: 8px
    textarea
        width: 627px
        height: 140px
        margin: 0 10px 0 0
        color: #ccc
        border: 2px solid #ccc
        border-radius: 8px    
    textarea:hover
        border: 2px solid #88D3FF
        border-radius: 8px 

    button
        width: 138px
        height: 50px
        margin: 24px 0 0 496px
        border: 0
        font-size: 16px
        right: 10px
        color: #fff
        cursor: pointer 
        background: #FD685B
        border-radius: 3px
#full_name
    padding: 0 40px
    background: url(../img/full_name.png) no-repeat
    background-position: 6px
#Email
    padding: 0 40px
    background: url(../img/email.png) no-repeat 
    background-position: 6px
#contact_side
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 103px 0 0 83px
    h4
        font-weight: bold
        font-size: 13px
        color: #ccc    
    p
        font-family: 'Open Sans', sans-serif
        font-weight: regular
        font-size: 13px 
        color: #999999 
#i_social
    margin: 67px 0 20px 0
    max-width: 220px
    h2
        padding: 8px 0
        text-align: left
        font-size: 13px 
        color: #999999
    span

.icon-fb
    margin: 15px 0
    padding: 10px 0
    a
        float: left
        border-radius: 50%
    span
        
        margin-right: 20px
        padding: 10px 18px
        background: url(../img/facebook-letter.png) no-repeat
    h4
        // padding: 12px 20px   
.icon-tw
    margin: 15px 0
    padding: 10px 0
    a
        float: left
        border-radius: 50%
    span
        margin-right: 20px;
        padding: 10px 18px
        background: url(../img/google-icon.png) no-repeat
.icon-lin
    margin: 15px 0
    padding: 10px 0
    a
        float: left
    span
        margin-right: 20px
        padding: 10px 18px
        background: url(../img/link-icon.png) no-repeat
.icon-google
    margin: 15px 0
    padding: 10px 0
    a
        float: left
    span
        margin-right: 20px
        padding: 10px 18px
        background: url(../img/tweeter-icon.png) no-repeat
.icon-rss
    margin: 15px 0
    padding: 10px 0
    a
        float: left
    span
        margin-right: 20px
        padding: 10px 18px
        background: url(../img/rss-icon.png) no-repeat
#map
    iframe
        width: 100%
        height: 347px
#footer   
    width: 100%
    height: 290px
    background: #363842
.footer_content
    display: flex
    flex-direction: row
    justify-content: space-around
    
    div
        display: flex
        flex-direction: column
        height: 185px
        // width: 350px
        margin: 52px 0
        h2
            padding-bottom: 43px
            text-align: left
            font-size: 16px
            font-weight: bold
            color: #fff
        a
            font-size: 12px
            line-height: 1.8
            color: #999999
            
        p
            font-size: 14px
            color: #999999

#tviter_button    
    margin-top: 30px
    float: left       
             
    span             
        padding: 25px 
        
        // top: 20px         
        background: url(../img/twitter-logo1.png) no-repeat
        border-radius: 50% 
                        
    span:hover 
        padding: 25px
        background: url(../img/twitter-logo2.png) no-repeat  
#fb_button    
    margin: -25px 0 0 60px
    float: right       
             
    span             
        padding: 18px
        height: 30px 
        
        // top: 20px         
        background: url(../img/facebook-footer1.png) no-repeat
        border-radius: 50% 
                        
    span:hover 
        padding: 18px
        background: url(../img/facebook-footer2.png) no-repeat 


//Adaptive________________________________________________________________________

@include max-screen(1024px) 
    .slick-prev    
        left: 1%
    .slick-next    
        right: 1% 
    #logo    
        float: left
        padding-top: 58px
        font-size: 18px
        font-weight: bold



@include max-screen(680px)

    #menu_button
        display: inline-block
#nav
    li
        display: none